# CrossServerTransferTool

./: .gitignore  CrossServerTransferTool.sln  MySQLCrossServerTransferTool.sln
CrossServerTransferTool/: CrossServerTransferTool.csproj  Program.cs
CrossServerTransferTool.MySqlConverter/: CrossServerTransferTool.MySqlConverter.csproj
CrossServerTransferTool.MySqlConverter/Connectors/: MySqlConnector.cs
CrossServerTransferTool.MySqlConverter/Converters/: MySqlConverter.cs
CrossServerTransferTool.MySqlConverter/Models/: MySqlTable.cs
CrossServerTransferTool.MySqlConverter/Parsers/: MySqlScriptParser.cs
CrossServerTransferTool.MySqlConverter/Properties/PublishProfiles/: FolderProfile.pubxml
CrossServerTransferTool.SharedKernel/: CrossServerTransferTool.SharedKernel.csproj
CrossServerTransferTool.SharedKernel/Commands/: ITableCommands.cs
CrossServerTransferTool.SharedKernel/Connectors/: IConnector.cs
CrossServerTransferTool.SharedKernel/Converters/: Converter.cs
CrossServerTransferTool.SharedKernel/Helpers/: ConsoleHelper.cs
CrossServerTransferTool.SharedKernel/Models/: Column.cs  Method.cs  ProgramOptions.cs  Table.cs
CrossServerTransferTool.SharedKernel/Parsers/: IScriptParser.cs  ScriptParser.cs
CrossServerTransferTool.SharedKernel/Plugins/: PluginManager.cs  PluginNameAttribute.cs
CrossServerTransferTool/Properties/: launchSettings.json
CrossServerTransferTool/Scripts/: Itaucred.sql  Pan.sql
MySQLCrossServerTransferTool/: MySQLCrossServerTransferTool.csproj  Program.cs
MySQLCrossServerTransferTool/Commands/: ITableCommands.cs
MySQLCrossServerTransferTool/Connectors/: IConnector.cs  MySqlConnector.cs
MySQLCrossServerTransferTool/Converters/: IConverter.cs  MySqlConverter.cs
MySQLCrossServerTransferTool/Factories/: ScriptParserFactory.cs
MySQLCrossServerTransferTool/Helpers/: ConsoleHelper.cs
MySQLCrossServerTransferTool/Models/: Column.cs  Method.cs  MySqlDataTable.cs  MySqlTable.cs  ProgramOptions.cs  Table.cs
MySQLCrossServerTransferTool/Parsers/: IScriptParser.cs  MySqlScriptParser.cs
MySQLCrossServerTransferTool/Properties/: launchSettings.json
MySQLCrossServerTransferTool/Properties/PublishProfiles/: FolderProfile.pubxml
MySQLCrossServerTransferTool/Scripts/: BpCob.sql
