<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MySQLCrossServerTransferTool</AssemblyName>
    <RootNamespace>MySQLCrossServerTransferTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\BpCob.sql" />
    <None Remove="Scripts\Itaucred.sql" />
    <None Remove="Scripts\Pan.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\BpCob.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Itaucred.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Pan.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="SQLParser" Version="2.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
