<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CrossServerTransferTool</AssemblyName>
    <RootNamespace>CrossServerTransferTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\BpCob.sql" />
    <None Remove="Scripts\Itaucred.sql" />
    <None Remove="Scripts\Pan.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\BpCob.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Itaucred.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Pan.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossServerTransferTool.SharedKernel\CrossServerTransferTool.SharedKernel.csproj" />
  </ItemGroup>

</Project>
